{
  "name": "redmine-microservices-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-redmine": "^0.1.5",
    "seneca": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aslubsky/redmine-microservices-demo.git"
  },
  "author": "Alex Slubsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aslubsky/redmine-microservices-demo/issues"
  },
  "homepage": "https://github.com/aslubsky/redmine-microservices-demo#readme"
}
